<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>PortFolio</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="menu-bar fade-in">
        <ul>
            <li class="menu-item-nom fade-in">Noa Fontaine</li>
            <li class="menu-item fade-in"><a href="index.html">Accueil</a></li>
            <li class="menu-item fade-in"><a href="BTSsio.html">BTS SIO</a></li>
            <li class="menu-item fade-in"><a href="Competences.html">Compétences</a></li>
            <li class="menu-item fade-in"><a href="Veilletech.html">Veille technologique</a></li>
            <li class="menu-item fade-in"><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
<div class="hero fade-in">
    <div class="hero-background fade-in"></div>
    <div class="hero-overlay fade-in"></div>
</div>
<br>
<br>
<div class="content fade-in">
    <h2 class="fade-in">Bonjour !</h2>
    <p class="fade-in">Ici, vous trouverez des informations sur la filiaire du BTS SIO, ma veille technologique, mon parcours et mes compétences...
        <br>
        <br>
        <br>
        Je suis Noa Fontaine étudiant en BTS SIO option SISR, et voici mon PortFolio.
    </p>
</div>
<div class="content fade-in">
    <h3 class="scolaire">En ce qui concerne mon parcours scolaire...</p>
<div class="timeline content fade-in">
    <div class="timeline-item content fade-in">
        <div class="timeline-content content fade-in">
            <img src="img/pasteurlogo.jpg" alt="logo pasteur" class="timeline-image-right">
            <h3>Seconde</h3>
            <p>Seconde Générale, Lycée Louis Pasteur Lille
                <br>
                <br>
                2019-2020
            </p>
        </div>
    </div>
</div>
<div class="timeline content fade-in">
    <div class="timeline-item content fade-in">
        <div class="timeline-content content fade-in">
            <img src="img/baggio_logo.png" alt="logo pasteur" class="timeline-image-right">
            <h3>Première</h3>
            <p>Première STI2D, Lycée César Baggio Lille
                <br>
                <br>
                2020-2021
            </p>
        </div>
    </div>
</div>
<div class="timeline content fade-in">
    <div class="timeline-item content fade-in">
        <div class="timeline-content content fade-in">
            <img src="img/baggio_logo.png" alt="logo pasteur" class="timeline-image-right">
            <h3>Terminal</h3>
            <p>Terminal STI2D, Lycée César Baggio Lille
                <br>
                <br>
                2021-2022
            </p>
        </div>
    </div>
</div>
<div class="timeline content fade-in">
    <div class="timeline-item content fade-in">
        <div class="timeline-content content fade-in">
            <img src="img/gastonberger_logo.png" alt="logo pasteur" class="timeline-image-right">
            <h3>BTS SIO</h3>
            <p>BTS SIO, Lycée Gaston Berger Lille
                <br>
                <br>
                2022-2023
            </p>
        </div>
    </div>
</div>
</div>
</body>
</html>
